{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wastemanagementdbserver.database.windows.net,1433;Initial Catalog=WasteManagement.Server_db;Persist Security Info=False;User ID=Y@shwanth.167@wastemanagementdbserver;Password=Reddy.7095;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587", // Typically 587 for TLS, or 465 for SSL
    "Username": "saijagan9489@gmail.com", // Your SMTP username, e.g. your email
    "Password": "wwilvaoprzjyrxji", // Your SMTP password
    "From": "saijagan9489@gmail.com" // The "From" email address used in the mail
  },
  "AllowedHosts": "*"
}
